# SDAAssign4_NicoloRossi_2025

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sdaassign4_2022/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdaassign4_2022/: Book.java  BookList.java  CheckOut.java  LibraryViewAdapter.java  Settings.java  SharedPreferencesSettings.java
app/src/main/res/layout/: activity_check_out.xml  activity_main.xml  fragment_settings.xml  fragment_welcome.xml  recycler_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
